<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Tjedan karijera</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header-main">
      <div class="header-container">
        <a href="index.html" class="logo-image">
          <img src="./images/logo.png" alt="Logo" />
        </a>
        <nav class="navigation-menu">
          <ul>
            <li><a href="speakers.html">Za poslodavce</a></li>
            <li><a href="events.html">Događanja</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Prijavi se</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <h1 class="title">Sudionici</h1>

      <div class="component-container">
        <div class="info-box">
          <div class="info-box-header-speakers">
            <div class="speaker-icon"></div>
            <h3>Johan Bach</h3>
          </div>
          <div class="info-box-paragraph-container">
            <p>
              Latin literature from 45 BC, making it over 2000 years old.
              Richard McClintock, a Latin professor at Hampden-Sydney College in
              Virginia, looked up one.
            </p>
          </div>
          <a href="#">Prati sudionika </a>
        </div>

        <div class="info-box">
          <div class="info-box-header-speakers">
            <div class="speaker-icon"></div>
            <h3>Johan Bach</h3>
          </div>
          <div class="info-box-paragraph-container">
            <p>
              Latin literature from 45 BC, making it over 2000 years old.
              Richard McClintock, a Latin professor at Hampden-Sydney College in
              Virginia, looked up one.
            </p>
          </div>
          <a href="#">Prati sudionika </a>
        </div>

        <div class="info-box">
          <div class="info-box-header-speakers">
            <div class="speaker-icon"></div>
            <h3>Johan Bach</h3>
          </div>
          <div class="info-box-paragraph-container">
            <p>
              Latin literature from 45 BC, making it over 2000 years old.
              Richard McClintock, a Latin professor at Hampden-Sydney College in
              Virginia, looked up one.
            </p>
          </div>
          <a href="#">Prati sudionika </a>
        </div>

        <div class="info-box">
          <div class="info-box-header-speakers">
            <div class="speaker-icon"></div>
            <h3>Johan Bach</h3>
          </div>
          <div class="info-box-paragraph-container">
            <p>
              Latin literature from 45 BC, making it over 2000 years old.
              Richard McClintock, a Latin professor at Hampden-Sydney College in
              Virginia, looked up one.
            </p>
          </div>
          <a href="#">Prati sudionika </a>
        </div>

        <div class="info-box">
          <div class="info-box-header-speakers">
            <div class="speaker-icon"></div>
            <h3>Johan Bach</h3>
          </div>
          <div class="info-box-paragraph-container">
            <p>
              Latin literature from 45 BC, making it over 2000 years old.
              Richard McClintock, a Latin professor at Hampden-Sydney College in
              Virginia, looked up one.
            </p>
          </div>
          <a href="#">Prati sudionika </a>
        </div>

        <div class="info-box">
          <div class="info-box-header-speakers">
            <div class="speaker-icon"></div>
            <h3>Johan Bach</h3>
          </div>
          <div class="info-box-paragraph-container">
            <p>
              Latin literature from 45 BC, making it over 2000 years old.
              Richard McClintock, a Latin professor at Hampden-Sydney College in
              Virginia, looked up one.
            </p>
          </div>
          <a href="#">Prati sudionika </a>
        </div>

        <div class="info-box">
          <div class="info-box-header-speakers">
            <div class="speaker-icon"></div>
            <h3>Johan Bach</h3>
          </div>
          <div class="info-box-paragraph-container">
            <p>
              Latin literature from 45 BC, making it over 2000 years old.
              Richard McClintock, a Latin professor at Hampden-Sydney College in
              Virginia, looked up one.
            </p>
          </div>
          <a href="#">Prati sudionika </a>
        </div>
    </section>
  </body>
</html>
